<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/personal_info_text_color"
        android:src="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/sexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/personal_info_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="체중"
        android:textColor="@color/personal_info_text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="@+id/sexTextView"
        app:layout_constraintStart_toStartOf="@+id/sexTextView"
        app:layout_constraintTop_toBottomOf="@+id/sexTextView" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신장"
        android:textColor="@color/personal_info_text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="@+id/weightTextView"
        app:layout_constraintStart_toStartOf="@+id/weightTextView"
        app:layout_constraintTop_toBottomOf="@+id/weightTextView" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="운동 목표"
        android:textColor="@color/personal_info_text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/heightTextView"
        app:layout_constraintTop_toBottomOf="@+id/heightTextView" />

    <TextView
        android:id="@+id/exerciseAmountTextView"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_marginTop="100dp"
        android:text="평소 운동량"
        android:textColor="@color/personal_info_text_color"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/goalTextView"
        app:layout_constraintTop_toBottomOf="@+id/goalTextView" />

    <RadioGroup
        android:id="@+id/sexRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/sexTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sexTextView">

        <RadioButton
            android:id="@+id/sexMan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남성"
            android:layout_marginEnd="20dp"/>

        <RadioButton
            android:id="@+id/sexWoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성" />
    </RadioGroup>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weightTextView"
        app:layout_constraintTop_toTopOf="@id/weightTextView"
        app:layout_constraintBottom_toBottomOf="@id/weightTextView"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="45dp"
        android:hint="(kg)"
        android:gravity="right"
        />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/heightTextView"
        app:layout_constraintTop_toTopOf="@id/heightTextView"
        app:layout_constraintBottom_toBottomOf="@id/heightTextView"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="45dp"
        android:hint="(cm)"
        android:gravity="right"
        />

    <RadioGroup
        android:id="@+id/goalRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalTextView"
        >

        <RadioButton
            android:id="@+id/goalPlusRadioButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="증량"/>

        <RadioButton
            android:id="@+id/goalKeepRadioButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유지"/>

        <RadioButton
            android:id="@+id/goalMinusRadioButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="감량"/>

    </RadioGroup>

    <Spinner
        android:id="@+id/exerciseAmountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseAmountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>