<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:text="운 동 명"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/subtitle1TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="세트"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/subtitle2TextView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exerciseNameTextView" />

    <TextView
        android:id="@+id/subtitle2TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="무게"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/subtitle3TextView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/subtitle1TextView"
        app:layout_constraintTop_toTopOf="@+id/subtitle1TextView" />


    <TextView
        android:id="@+id/subtitle3TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="횟수"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/subtitle4TextView"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/subtitle2TextView"
        app:layout_constraintTop_toTopOf="@+id/subtitle2TextView" />

    <TextView
        android:id="@+id/subtitle4TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="성공률"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/subtitle3TextView"
        app:layout_constraintTop_toTopOf="@+id/subtitle3TextView" />

    <TextView
        android:id="@+id/set1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="1"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/subtitle1TextView"
        app:layout_constraintStart_toStartOf="@+id/subtitle1TextView"
        app:layout_constraintTop_toBottomOf="@+id/subtitle1TextView" />

    <TextView
        android:id="@+id/set2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="2"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/set1"
        app:layout_constraintStart_toStartOf="@+id/set1"
        app:layout_constraintTop_toBottomOf="@+id/set1" />

    <TextView
        android:id="@+id/set3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="3"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/set2"
        app:layout_constraintStart_toStartOf="@+id/set2"
        app:layout_constraintTop_toBottomOf="@+id/set2" />

    <TextView
        android:id="@+id/set4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="4"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/set3"
        app:layout_constraintStart_toStartOf="@+id/set3"
        app:layout_constraintTop_toBottomOf="@+id/set3" />


    <!-- 세트별 에딧텍스트들 (무게/횟수) -->

    <EditText
        android:id="@+id/set1EditWeight"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="(kg)"
        app:layout_constraintBottom_toBottomOf="@+id/set1"
        app:layout_constraintEnd_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle1TextView"
        app:layout_constraintTop_toTopOf="@+id/set1" />

    <EditText
        android:id="@+id/set1EditCount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/set1"
        app:layout_constraintEnd_toEndOf="@+id/subtitle3TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintTop_toTopOf="@+id/set1" />

    <EditText
        android:id="@+id/set2EditWeight"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="(kg)"
        app:layout_constraintBottom_toBottomOf="@+id/set2"
        app:layout_constraintEnd_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle1TextView"
        app:layout_constraintTop_toTopOf="@+id/set2" />

    <EditText
        android:id="@+id/set2EditCount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/set2"
        app:layout_constraintEnd_toEndOf="@+id/subtitle3TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintTop_toTopOf="@+id/set2" />

    <EditText
        android:id="@+id/set3EditWeight"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="(kg)"
        app:layout_constraintBottom_toBottomOf="@+id/set3"
        app:layout_constraintEnd_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle1TextView"
        app:layout_constraintTop_toTopOf="@+id/set3" />

    <EditText
        android:id="@+id/set3EditCount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/set3"
        app:layout_constraintEnd_toEndOf="@+id/subtitle3TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintTop_toTopOf="@+id/set3" />


    <EditText
        android:id="@+id/set4EditWeight"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:hint="(kg)"
        app:layout_constraintBottom_toBottomOf="@+id/set4"
        app:layout_constraintEnd_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle1TextView"
        app:layout_constraintTop_toTopOf="@+id/set4" />

    <EditText
        android:id="@+id/set4EditCount"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/set4"
        app:layout_constraintEnd_toEndOf="@+id/subtitle3TextView"
        app:layout_constraintStart_toEndOf="@+id/subtitle2TextView"
        app:layout_constraintTop_toTopOf="@+id/set4" />

    <!-- 세트별 성공률 -->
    <TextView
        android:id="@+id/set1Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="성공률"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/set1"
        app:layout_constraintStart_toEndOf="@+id/set1EditCount"
        app:layout_constraintTop_toTopOf="@+id/set1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set2Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="성공률"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/set2"
        app:layout_constraintStart_toEndOf="@+id/set2EditCount"
        app:layout_constraintTop_toTopOf="@+id/set2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set3Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="성공률"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/set3"
        app:layout_constraintStart_toEndOf="@+id/set3EditCount"
        app:layout_constraintTop_toTopOf="@+id/set3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/set4Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="성공률"
        android:textColor="@color/login_text_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/set4"
        app:layout_constraintStart_toEndOf="@+id/set4EditCount"
        app:layout_constraintTop_toTopOf="@+id/set4"
        app:layout_constraintVertical_bias="1.0" />


    <!-- 세트별 성공률은 종목 종료 후 출력위해 invisible 처리 -->
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/successRateLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="set1Rate,set2Rate, set3Rate, set4Rate"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/startButton"
        android:text="시작하기"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/endButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set4" />


    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/endButton"
        android:text="종료하기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="@+id/startButton" />


</androidx.constraintlayout.widget.ConstraintLayout>
